%matplotlib inline
# このプログラムは完了まで少し時間がかかります
import seaborn as sns # 描画ライブラリ
import pandas_datareader.data as web
import pandas as pd
import numpy as np


NDX=['AAL','AAPL','ADBE','ADI','ADP','ADSK','AKAM','ALXN','AMAT','AMGN','AMZN',
     'ATVI','AVGO','BIDU','BIIB','BMRN','CA','CELG','CERN','CHKP','CHTR','CMCSA',
     'COST','CSCO','CSX','CTAS','CTRP','CTSH','CTXS','DISCA','DISCK','DISH','DLTR',
     'EA','EBAY','ESRX','EXPE','FAST','FB','FISV','FOX','FOXA','GILD','GOOG',
     'GOOGL','HAS','HSIC','HOLX','IDXX','ILMN','INCY','INTC','INTU','ISRG','JBHT',
     'JD','KLAC','LBTYA','LBTYK','LRCX','LVNTA','MAR','MAT','MCHP','MDLZ','MNST','MSFT',
     'MU','MXIM','MYL','NCLH','NFLX','NTES','NVDA','ORLY','PAYX','PCAR','PCLN','PYPL',
     'QCOM','QVCA','REGN','ROST','SBUX','SHPG','SIRI','STX','SWKS','TMUS','TSCO','TSLA',
     'TXN','ULTA','VIAB','VOD','VRSK','VRTX','WBA','WDC','WYNN','XLNX','XRAY','YHOO'] 
m = [0] * len(NDX) # それぞれの株価の年率換算平均のデータを保存
v = [0] * len(NDX) # それぞれの株価の年率換算した標準偏差を保存

for i in range(len(NDX)):
    tsd = web.DataReader(NDX[i], "google", "2009/12/31")['Close'] # 株価データのダウンロード
    lntsd = np.log(tsd) # データの自然対数をとる
    m[i] = (lntsd.diff().dropna().mean()+1)**250 - 1
    v[i] = lntsd.diff().dropna().std() * np.sqrt(250)

v_m = pd.DataFrame({'v':v, 'm':m})
sns.jointplot(x='v', y='m', data=v_m)

