%matplotlib inline
import matplotlib.pyplot as pp
import pandas_datareader.data as web
import pandas as pd
import numpy as np
from scipy.stats import norm


aapl = web.DataReader("AAPL", "google", "2001/12/31", "2016/12/31")['Close']
aapl.plot() # 株価のプロット
print(aapl.head(1)) # 最初の株価の表示
print(aapl.tail(1)) # 最後の株価の表示


amzn = web.DataReader("AMZN", "google", "2001/12/31", "2016/12/31")['Close']
amzn.plot() # 株価のプロット
print(amzn.head(1)) # 最初の株価の表示
print(amzn.tail(1)) # 最後の株価の表示


aapl = aapl/aapl.iloc[0] # 株価の指数化
lnaapl = np.log(aapl) # 指数の自然対数をとる
lnaapl.plot(label='apple') # 指数の描画。labelでラベルを指定
amzn = amzn/amzn.iloc[0] # 株価の指数化
lnamzn=np.log(amzn) # 指数の自然対数をとる
lnamzn.plot(label='amzn', linestyle='--') # 指数の描画。linestyleで点線を指定
pp.legend(loc='upper left') # 凡例の位置の指定


dlnaapl = lnaapl.diff().dropna()
print("aapl return:", dlnaapl.mean()*250, "std:", dlnaapl.std() * np.sqrt(250))
dlnamzn = lnamzn.diff().dropna()
print("amzn return:", dlnamzn.mean()*250, "std:", dlnamzn.std() * np.sqrt(250))
print("corration coefficient:", dlnaapl.corr(dlnamzn))


pd.Series.rolling(dlnaapl, window=250).corr(dlnamzn).dropna().plot()


lnaapl.plot(label='apple', style='-.')
lnamzn.plot(label='amzn', linestyle='--')
lnport = 0.5 * lnaapl + 0.5 * lnamzn
lnport.plot(label='no rebalance')
pp.legend(loc='upper left')


dlnport = lnport.diff().dropna()
print("port return:", dlnport.mean()*250, "std:", dlnport.std()*np.sqrt(250))


lnport = np.log(port)
lnport.v.plot(label="port daily rebalance", linewidth=1.0)
lnaapl.plot(label='apple', style='-.')
lnamzn.plot(label='amzn', linestyle='--')
pp.legend(loc="upper left")


lnport.v.plot(label="port daily rebalance", linewidth=1.0)
lnport.v2.plot(label="port without rebalance", linestyle='--')
pp.legend(loc="upper left")


aapl_A = aapl.resample('A').ohlc().close
amzn_A = amzn.resample('A').ohlc().close
port_A = portfolio_rebalance(aapl_A, amzn_A)
np.log(port.v).plot(label="port rebalance daily")
np.log(port_A.v2).plot(label="port without rebalance", linestyle='--')
np.log(port_A.v).plot(label="port rebalance annual",style='-o')
pp.legend(loc="upper left")
port_A.head(2)


corr = 0 # 相関をゼロに設定
covs = [[s0**2, s0*s1*corr],
        [s0*s1*corr, s1**2]]
PP1, PP2, PP3 = rebalance_effect(m, covs, da, 100)
print('daily - no rebalance:', np.mean(np.log(PP1))- np.mean(np.log(PP2)))
print('annual - daily rebalance:', np.mean(np.log(PP3)) - np.mean(np.log(PP1)))


x = np.linspace(float(dlnaapl.min()), float(dlnaapl.max()), 100)
pdf = norm.pdf(x,dlnaapl.mean(), dlnaapl.std())
dlnaapl.hist(bins=100, normed=True)
pp.plot(x, pdf)



