# このプログラムは完了に少し時間がかかります
import numpy as np
import matplotlib.pyplot as plt

def one_day_price_generator(n,s,a):
    sigma=0.0002 #s/np.sqrt(n)
    b=1-a
    P=[1]
    for i in range(1,n):
        w=np.random.normal(0,1)
        P.append(b+a*P[i-1]+sigma*w)
    return P

def range_price(n,sigma,a):
    high=[0]*n
    low=[1]*n
    for j in range(10000):
        P=one_day_price_generator(n,sigma,a)
        for i in range(n): 
            high[i]=max(P[i],high[i])
            low[i]=min(P[i],low[i])
    plt.plot(P,label='price')
    plt.plot(high,label='max')
    plt.plot(low,label='min')
    plt.legend(loc='upper left')
    plt.show()

range_price(1440,0.0002,0.99) # a=0.99で実行
