import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader.data as web

lntsd = np.log(web.DataReader("AAPL", "yahoo"))

def maxmin(lntsd0):
    high=[0]*250
    low=[10]*250
    for i in range(250):
            x=np.exp(lntsd0.diff (i).dropna())
            high[i]=max(x)
            low[i]=min(x)
    return high,low

Apple1 = (lntsd.Close.ix[:'2014/6/8']/lntsd.Close.iloc[0]).dropna()
high, low = maxmin(Apple1)
plt.plot(high,label='t1 max')
plt.plot(low,label='t1 min')

Apple2 = (lntsd.Close.ix['2014/6/9':]/lntsd.Close.ix['2014/6/9']).dropna()
high, low = maxmin(Apple2)
plt.plot(high,label='t2 max')
plt.plot(low,label='t2 min')
plt.legend(loc='upper left')