# このプログラムは完了に少し時間がかかります
import numpy as np
import matplotlib.pyplot as plt
import pandas_datareader.data as web

lntsd = np.log(web.DataReader("AAPL", "yahoo"))

def bootstrap(n,sample):
    high=[0]*n
    low=[1]*n
    for i in range(10000):
        P=[1]*n
        for j in range(1,n):
            P[j]=P[j-1]+sample.iloc[np.random.choice(len(sample))]
        for j in range(n): 
            high[j]=max(P[j],high[j])
            low[j]=min(P[j],low[j])
    return high,low

dApple1=(lntsd.Close.ix[:'2014/6/8']/lntsd.Close.iloc[0]).diff().dropna()
dApple2=(lntsd.Close.ix['2014/6/9':]/lntsd.Close.ix['2014/6/9']).diff().dropna()

high,low=bootstrap(250,dApple1)
plt.plot(high,label='max t1')
plt.plot(low,label='min t1')

high,low=bootstrap(250,dApple2)
plt.plot(high,label='max t2')
plt.plot(low,label='min t2')

plt.legend(loc='upper left')
