import numpy as np
import statsmodels.api as sm

n=30
rw_nr,rwc_nr,rwct_nr,j=np.zeros(4)
alpha=0.1

lntsd=np.log(tsd.close).dropna()
for i in range(0,len(lntsd),n):
    y=lntsd.iloc[i:i+n]
    rw=sm.tsa.adfuller(y,regression='nc')[1]
    rwc=sm.tsa.adfuller(y,regression='c')[1]
    rwct=sm.tsa.adfuller(y,regression='ct')[1]
    if rw<alpha:
        rw_nr+=1
    if rwc<alpha:
        rwc_nr+=1
    if rwct<alpha:
        rwct_nr+=1
    j+=1

print("期間の数",j)
print("ドリフト無し: 棄却期間の割合",rw_nr/j)
print("ドリフト付き: 棄却期間の割合",rwc_nr/j)
print("ドリフト＋時間トレンド付き: 棄却期間の割合",rwct_nr/j)