nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10


b = bfPrivateApi("/v1/me/getbalance")
r = b.json()
print(r)


p = [i for i in r if i["currency_code"]=='JPY'][0]
print(p) # 残高を表示


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
z = zaifPrivateApi({"method":"get_info", "nonce":nonce})
r = z.json()
print(r)


p = r["return"]["deposit"]["jpy"]
print(p) # 残高を表示


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
c = ccPrivateApi("/api/accounts/balance", nonce)
r = c.json()
print(r)


p = float(r["jpy"])
print(p) # 残高を表示


b = bfPrivateApi("/v1/me/sendchildorder", {
    "product_code": "BTC_JPY",
    "child_order_type": "LIMIT",
    "side": "BUY",
    "price": 30000,
    "size": 0.001,
    "minute_to_expire": 10000,
    "time_in_force": "GTC" })
print(b.status_code)
r = b.json()
print(r)


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
z = zaifPrivateApi({
    "method":"trade",
    "currency_pair":"btc_jpy",
    "price":40000,
    "action": "bid",
    "amount":0.0001,
    "nonce":nonce })
print(z.status_code)
r = z.json()
print(r)


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
c = ccPrivateApi("/api/exchange/orders", nonce, {"rate": 60000, "amount": 0.1, "order_type": "buy", "pair": "btc_jpy" })
print(c.status_code)
r = c.json()
print(r)


b = bfPrivateApi("/v1/me/getchildorders?" + urllib.parse.urlencode({"product_code":"BTC_JPY" }))
print(b.status_code)
r = b.json()
print(r)


t = [i for i in r if i['child_order_id']=='JOR20170418-123456-789101']
if len(t) > 0: print(t[0]["child_order_state"])


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
z = zaifPrivateApi({
    "method":"active_orders",
    "currency_pair":"btc_jpy",
    "nonce":nonce })
print(z.status_code)
r = z.json()
print(r)


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
c = ccPrivateApi("/api/exchange/orders/opens", nonce)
print(c.status_code)
r = c.json()
print(r)


b = bfPrivateApi("/v1/me/cancelchildorder", {"product_code": "BTC_JPY", "child_order_acceptance_id": "JRF20170418-012345-678901"})
print(b.status_code) # 200または400を表示


b = bfPrivateApi("/v1/me/cancelallchildorders", {"product_code": "BTC_JPY"})


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
z = zaifPrivateApi({
    "method":"cancel_order",
    "order_id":175470751,
    "nonce":nonce })
print(z.status_code)
r = z.json()
print(r)


nonce = int((datetime.datetime.today() - datetime.datetime(2017,1,1)).total_seconds()) * 10
c = ccPrivateApi("/api/exchange/orders/10", nonce, i_method="delete")
print(c.status_code)
r = c.json()
print(r)






